# AngularApp

./: AngularApp.sln  README.md  SQLQuery.sql
AngularApi.IntegartionTest/: AngularApi.IntegartionTest.csproj  TransactionsApiIntegrationTests .cs
AngularApp.Server/: AngularApp.Server.csproj  AngularApp.Server.http  Program.cs
AngularApp.Server/Controllers/: TransactionsController.cs
AngularApp.Server/Data/: AppDbContext.cs
AngularApp.Server/Models/: DbInitializer.cs  Position.cs  Transaction.cs
AngularApp.Server/Properties/: launchSettings.json
AngularApp.Server/Services/: ITransactionService.cs  TransactionService.cs
UnitTest/: TransactionsControllerTests.cs  UnitTest.csproj
angularapp.client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angularapp.client/src/: main.ts
angularapp.client/src/app/: app.component.html  app.component.ts  app.module.ts
angularapp.client/src/app/components/positions/: positions.component.html  positions.component.ts
angularapp.client/src/app/services/: positions.service.ts
